* {
    padding: 0;
    margin: 0;
    list-style: none;
}

body,
html {
    width: 100%;
    height: 100%;
    background: #e6e6e6;

}

.main {
    width: 100%;
    height: 100%;
    display: flex;

    .left {
        width: 25%;
        height: 100%;

        .color {
            color: #ed5d2a;
            font-size: 20px;
        }

        // &>li:nth-of-type(1) {
        //     color: #ed5d2a;
        //     font-size: 20px;
        // }

        &>li {
            width: 100%;
            height: 50px;
            color: #444444;
            font-size: 15px;
            font-weight: 600;
            line-height: 50px;
            text-align: center;
        }
    }

    .right {
        flex: 1;
        padding: 12px 12px 12px 0px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &>ul {
            width: 100%;
            height: 49%;
            background: #fff;
            border-radius: 15px;
            padding: 0px 13px 18px 13px;
            box-sizing: border-box;

            &>h2 {
                width: 100%;
                margin-top: 13px;
                font-size: 16px;
            }

            &>li {
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                &>dl {
                    width: 30%;
                    font-size: 14px;
                    font-weight: 600;
                    color: #444444;

                    &>dt {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        &>img {
                            width: 50px;
                            height: 50px;
                            margin-top: 13px;
                        }
                    }

                    &>dd {
                        margin-top: 4px;
                        text-align: center;
                    }
                }
            }
        }
    }
}