<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 100%;
            height: 100%;
            background: #cc0;
            display: flex;

        }

        .box>.left {
            width: 183px;
            height: 100%;
        }

        .left>ul {
            width: 100%;
            height: 100%;

        }

        .left>ul>li {
            height: 50px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 50px;
        }
        .right{
            flex: 1;
        }

        .right >ul{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .right >ul >li{
            width: 30%;
            height: 30%;
            
        }
    </style>
</head>
<div class="box">
    <div class="left"></div>
    <img src="" alt="">
    <div class="right"></div>
</div>

<body>
    <!-- <script src="./js/data.js"></script> -->
    <script>
        fetch('http://localhost:3000/api/list').then((res) => {
            return res.text()
        }).then(res => {
            let data = JSON.parse(res).list;

            function leftHtml() {
                let left = document.querySelector('.left');

                let str = '<div class="left"> <ul>'
                data.forEach(element => {
                    str += `<li> ${element.title}</li>`;
                });
                str += `</ul></div>`;

                left.innerHTML = str;
            }

            function rightHtml(index){
                let str = '';
                let right = document.querySelector('.right');
                data.forEach((ele,ind) => {
                    if(index=== ind){
                        ele.content.forEach( el => {
                            console.log(el)
                            str+=`<ul>`;
                                el.num.forEach(elem => {
                                    console.log(elem)
                                    str+=` <li> <img src=${elem.img} alt=""><p>${elem.title}</p> </li> `;
                                })

                            str +=` </ul>`;
                        })
                    }
                })
                right.innerHTML = str;
            }
            rightHtml(0)
            leftHtml()

            let lis = document.querySelectorAll('.left > ul >li')

            lis.forEach((item,index)=> {
                item.onclick = function(){
                    rightHtml(index)
                }
            })
        })
    </script>
</body>

</html>