<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden !important;
            background-color: #d4d3d3;
        }

        .body {
            overflow-x: hidden !important;
            max-width: 25rem;
            height: auto;
        }

        .body .box {
            width: 100%;
            overflow: hidden;
            padding: 0.625rem;
            box-sizing: border-box;
            display: flex;
        }

        .body .box nav {
            flex: 1;
        }

        .body .box nav .fmweifcjemw {
            width: 100%;
        }

        .body .box nav .fmweifcjemw>li {
            height: 3.75rem;
            line-height: 3.75rem;
            padding-right: 1.25rem;
            box-sizing: border-box;
            color: #000;
            font-size: 0.9375rem;
            text-align: center;
        }

        .body .box main {
            flex: 3;
        }

        .body .box main .mivremj {
            width: 100%;
        }

        .body .box main .mivremj>li {
            margin-bottom: 0.9375rem;
            padding: 0.625rem 0.9375rem;
            box-sizing: border-box;
            background-color: #ffffff;
            border-radius: 0.625rem;
        }

        .body .box main .mivremj>li>p {
            height: 2.5rem;
            font-size: 1rem;
            font-weight: 900;
        }

        .body .box main .mivremj>li .mdocwwe {
            width: 100%;
        }

        .body .box main .mivremj>li .mdocwwe>dl {
            margin-right: 11px;
            display: inline-block;
            width: 28%;
            margin-bottom: 5px;
        }

        .body .box main .mivremj>li .mdocwwe>dl>dt {
            width: 100%;
        }

        .body .box main .mivremj>li .mdocwwe>dl>dt>img {
            margin: 0 auto;
            display: block !important;
            width: 3.125rem;
            height: 3.125rem;
        }

        .body .box main .mivremj>li .mdocwwe>dl>dd {
            font-size: 0.8125rem;
            width: 100%;
            height: 2.5rem;
            line-height: 2.5rem;
            text-align: center;
        }

        .body .box main .mivremj>li .mdocwwe>dl:nth-child(3n) {
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="body">
        <div class="box">
            <nav>
                <ul class="fmweifcjemw">
                </ul>
            </nav>
            <main>
                <ul class="mivremj">
                </ul>
            </main>
        </div>
    </div>
    <script>
        fetch('http://' + location.host + '/api/list')
            .then(b => {
                return b.text()

            }).then(b => {
                let date_ss = JSON.parse(b)

                fu(date_ss)
                cfdasfdsa(date_ss)
            })

        function fu(date) {

            let fmweifcjemw = document.querySelector('.fmweifcjemw');
            let mivremj = document.querySelector('.mivremj');

            let str_1 = '';
            for (let i = 0; i < date.date.length; i++) {
                str_1 += `  <li>${date.date[i].name_l}</li>`
            }
            fmweifcjemw.innerHTML = str_1;

            let str_2 = '';
            for (let i = 0; i < date.date[0].ttenmi.length; i++) {
                str_2 += ` <li><p>${date.date[0].ttenmi[i].name_r_s}</p> <div class="mdocwwe">`;
                for (let j = 0; j < date.date[0].ttenmi[i].mxnwin.length; j++) {
                    str_2 += `<dl>
                                <dt><img src="${date.date[0].ttenmi[i].mxnwin[j].img}" alt=""></dt>
                                <dd>${date.date[0].ttenmi[i].mxnwin[j].name_r_x}</dd>
                                </dl>`
                }
                str_2 += `</div></li>`
            }
            mivremj.innerHTML = str_2;
        }

        function cfdasfdsa(date) {
            var mivremj = document.querySelector('.mivremj');
            let fmweifcjemw_li = document.querySelectorAll('.fmweifcjemw li');
            let mivremj_li = document.querySelectorAll('.mivremj li');

            fmweifcjemw_li[0].style = ' font-size: 16px;color: red;font-weight: 600;';

           
            for (let i = 0; i < fmweifcjemw_li.length; i++) {
                fmweifcjemw_li[i].onclick = function(){
                    for (let j = 0; j < fmweifcjemw_li.length; j++) {
                        fmweifcjemw_li[j].style = '';
                    }

                    fmweifcjemw_li[i].style = ' font-size: 16px;color: red;font-weight: 600;';

                    let srt_3 = '';
                    for (let p = 0; p < date.date[i].ttenmi.length; p++) {
                        srt_3 += ` <li><p>${date.date[i].ttenmi[p].name_r_s}</p> <div class="mdocwwe">`;
                        for (let j = 0; j < date.date[i].ttenmi[p].mxnwin.length; j++) {
                            srt_3 += `<dl>
                                <dt><img src="${date.date[i].ttenmi[p].mxnwin[j].img}" alt=""></dt>
                                <dd>${date.date[i].ttenmi[p].mxnwin[j].name_r_x}</dd>
                                </dl>`
                        }
                        srt_3 += `</div></li>`
                    }
                    mivremj.innerHTML = srt_3;
                }
            }
        }
    </script>
</body>

</html>